E00551236 09/28/2022: Going from milineum ceter parking to McDonalds near Johnson city Mall
I came up with 5 requirments                         

E00614063: 09/28/2022

E00709167: 9/28/22

E00707581: 9/28/22

E00490237: 09/28/2022
             
E00579761: 09/28/2022
                         
E00576418: 9/28/2022
                         
E00677572: 9/28/22
                         
E00625195: 9/28/22 
        
E00706696: 9/28/2022
                         
E00574211: 9/28/2022
                         
E00686223:
The topic I have chosen is requirements. I chose this topic because I did not do as well on the quiz as I'd have liked and want to make sure I understand the questions I missed. I prepared for this presentation by practicing my talk in front of my computer camera.
                         
E00586376: 9/28/2022
                         
E00626335: Ball - 5 Requirments
                         
E00509471: 9/28/2022
                         
E00501244: 9/28/2022
                         
E00587378: 09/28
                         
E00639124: 9/28/2022
                         
E00607328: 9/28/2022
                         
E00570136: 9/28/2022
                         
E00572156: Ball - 13 lines - 2022-09-28
                       
