E00551236 10/3/2022:I chose requirements because I thought that was what I knew the least about out of the 3 topics.                 
I prepared by looking back at the required and optional reading as well doing some research on the topic for another perspective, then I typed out all of the main points I wanted to get across based off of what I thouhgt was imprtant. 
E00614063: 09/28/2022

E00709167: 9/28/22

E00707581: 9/28/22

E00490237: 09/28/2022
             
E00579761: 09/28/2022
                         
E00576418: 9/28/2022
                         
E00677572: 9/28/22
                         
E00625195: 9/28/22 
        
E00706696: 9/28/2022
                         
E00574211: 9/28/2022
                         
E00686223: 09/28/2022
                         
E00586376: 9/28/2022
                         
E00626335: Ball - 5 Requirments
                         
E00509471: Topic - Requirements
Why - Very important, and I think I have good grasp on how to deal with them
Prep - Read over past slides/readings and wrote down notes 
                         
E00501244: 9/28/2022
                         
E00587378: Requirements
           i felt more comfortable presenting this
           read the slides, tooks notes and praticed
                         
E00639124: 9/28/2022
                         
E00607328: 9/28/2022
                         
E00570136: 9/28/2022
                         
E00572156: Ball - 13 lines - 2022-09-28
                       
