E00551236 10/3/2022:I chose requirements because I thought that was what I knew the least about out of the 3 topics.                 
I prepared by looking back at the required and optional reading as well doing some research on the topic for another perspective, then I typed out all of the main points I wanted to get across based off of what I thouhgt was imprtant. 
E00614063: 09/28/2022

E00709167: 9/28/22

E00707581: 9/28/22

E00490237: 09/28/2022
             
E00579761: 09/28/2022
                         
E00576418: 9/28/2022
                         
E00677572: 10/03/22 
1. Implementation 
2. I enjoy implementation and wanted to focus on it so that I could get a stronger hold on the topic 
3. I read over the lecture notes, did research online, and wrote notes on what I wanted to talk about
                         
E00625195: 9/28/22 
        
E00706696: 9/28/2022
                         
E00574211:  Topic for Presentation: Requirements
            Reason I chose the topic: I felt the most confident in my ability to present on this topic
            How I prepared: I went through the reading for Requirements, typed the information in my own words to review beforehand, 
            then made a bulletpoint list of things to cover to look at during the presentation if I need a reminder
                         
E00686223: 09/28/2022
                         
E00586376: 9/28/2022
                         
E00626335: Ball - 5 Requirments
                         
E00509471: Topic - Requirements
Why - Very important, and I think I have good grasp on how to deal with them
Prep - Read over past slides/readings and wrote down notes 
                         
E00501244: 9/28/2022
                         
E00587378: Requirements
           i felt more comfortable presenting this
           read the slides, tooks notes and praticed
                         
E00639124: 9/28/2022
                         
E00607328: 9/28/2022
                         
E00570136: 9/28/2022
                         
E00572156: Ball - 13 lines - 2022-09-28
                       
