E00551236: Going from milineum ceter parking to McDonalds near Johnson city Mall
I came up with 5 requirments                         
E00614063: 
                         
E00709167: Driving, 7 requirements
                         
E00707581: 
                         
E00490237: Requirements for driving from the millennium Center to McDonalds at the Johnson City Mall.
I came up with 8 Requirements

                         
E00579761: Present.  Bouncing Ball Requirements:20 total
                         
E00576418: Car to JC Mall (7)
                         
E00677572: 
                         
E00625195:
        Bouncing Ball - 10 requirements                 
E00706696: 
                         
E00574211:
                         
E00686223: Bouncing Ball - 6 reqs
                         
E00586376:
                         
E00626335: 
                         
E00509471:
                         
E00501244: Car to JC Mall McD's - 5
                         
E00587378: 
                         
E00639124: 
                         
E00607328: Drive to Johnson City Mall Requirements: 6
                         
E00570136: Ball bouncing around screen - 7 requirements
                         
E00572156: Ball - 13 lines
                         
