E00551236:
                         
E00614063: 
                         
E00709167: 
                         
E00707581: 
                         
E00490237: Requirements for driving from the millennium Center to McDonalds at the Johnson City Mall.
I came up with 8 Requirements

                         
E00579761: 
                         
E00576418: Car to JC Mall (7)
                         
E00677572: 
                         
E00625195:
                         
E00706696: 
                         
E00574211:
                         
E00686223: Bouncing Ball - 6 reqs
                         
E00586376: Present. I chose the car one and i got 7 requirements to get to McDonalds from the parking garage.
                         
E00626335: 
                         
E00509471:
                         
E00501244: 
                         
E00587378: 
                         
E00639124: 
                         
E00607328: 
                         
E00570136: 
                         
E00572156: 
                         
